matchBlocks=minecraft:oak_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves vinery:dark_cherry_leaves vinery:apple_leaves minecraft:grass_block minecraft:stone minecraft:oak_log minecraft:spruce_log minecraft:acacia_log minecraft:birch_log minecraft:cherry_log minecraft:jungle_log minecraft:mangrove_log minecraft:dark_oak_log vinery:dark_cherry_log vinery:apple_log minecraft:diorite minecraft:granire minecraft:andesite minecraft:dirt minecraft:sand minecraft:gravel minecraft:clay minecraft:netherrack minecraft:red_sand minecraft:mud minecraft:podzol minecraft:micelium minecraft:coarse_dirt minecraft:rooten_dirt minecraft:dripstone_block minecraft:tuff minecraft:moss minecraft:moss_carpet minecraft:mangrove_roots minecraft:muddy_mangrove_roots minecraft:magma_block minecraft:soul_sand minecraft:soul_soil minecraft:crimson_nylium minecraft:warped_nylium minecraft:deepslate create:asurine create:crimsite create:limestone create:ochrum create:scoria create:scorchia create:verifium tfmg:sulfur tfmg:lignite tfmg:fireclay tfmg:fossilstone tfmg:bauxite minecraft:blackstone minecraft:basalt 
method=overlay_random
tiles=glitch1 glitch2 glitch3 glitch4 glitch5 glitch6 glitch7 none
rotate=true
weights=1 1 1 1 1 1 1 9993
